<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MXThrowPullAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goldfish_feature.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-3o-FVw">
                                <rect key="frame" x="33" y="137" width="254" height="172"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-sf-dmD">
                                <rect key="frame" x="156" y="219" width="8" height="8"/>
                                <color key="backgroundColor" red="1" green="0.1331666269920232" blue="0.20853286037646945" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-da-Fqd">
                                <rect key="frame" x="80" y="420" width="8" height="8"/>
                                <color key="backgroundColor" red="0.21279096389792107" green="0.41026556401204795" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F94-WB-le6" appends="YES" id="643-eh-7xm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="image" destination="wj9-3o-FVw" id="daS-CC-LfS"/>
                        <outlet property="squareBlue" destination="JZt-da-Fqd" id="Ieo-A9-f8q"/>
                        <outlet property="squareRed" destination="38Y-sf-dmD" id="ium-7T-Hff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F94-WB-le6">
                    <connections>
                        <action selector="handleAttachmentGesture:" destination="BYZ-38-t0r" id="thw-Mt-NTV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="goldfish_feature.jpg" width="300" height="191"/>
    </resources>
</document>
